<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Boottrap-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Homeopatía Integral</title>
</head>
<body>
    <!-- main container -->
    <div class="container background">
        <h1>Hola mundo</h1>
    </div>
    <!-- JS for Bootstrap -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>